{
  "name": "i18n-full-parser",
  "version": "1.1.8",
  "main": "lib/index.min.js",
  "repository": "https://github.com/songhlc/i18nparser.git",
  "author": "songhlc <369585552@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "babel-node --inspect-brk packages/html/index.js",
    "test": "jest",
    "build": "rollup -c"
  },
  "jest": {},
  "dependencies": {
    "html5parser-fork": "^1.1.3-beta",
    "ora": "^4.0.3",
    "recast": "^0.18.5",
    "string-hash": "^1.1.3",
    "tree-sitter": "^0.16.0",
    "tree-sitter-java": "^0.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "jest": "^24.9.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0"
  }
}